<html>
     <head>
          <title>CNN.com - RSS Channel - HP Hero</title>
      </head>
      <body>
      <h1><a href=https://www.cnn.com/index.html>CNN.com - RSS Channel - HP Hero          </a></h1>
           <p>
      CNN.com delivers up-to-the-minute news and information on the latest top stories, weather, entertainment, politics and more.
           </p>
           <table border="1">
           <tr>
                <th>Date</th>
                <th>Source</th>
                <th>News</th>
           </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:00:04 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/bClvKB5HzfY/index.html">President says 'cowards' won't enter a school 'if 20% of the teachers have guns'</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:51:02 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/bKxUrHuDGOI/index.html">Trump mulls pulling customs agents to punish California</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:03:43 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/0lbclLnWJSc/index.html">NRA chief's warnings go beyond guns</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:35:15 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/zjlWGOZongw/index.html">Many in the media love mass shootings, NRA spokeswoman says</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 09:12:22 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/cdR4_G0ILPQ/gun-town-hall-sheriff-call-action-sot.cnn">Sheriff spars with NRA: I'm calling 'BS'</a></td>
          </tr>
          <tr>
               <td>Thu, 11 Aug 2016 12:20:08 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/qp7ss9ITKrE/index.html">The gun debate revolves around these 27 words</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:46:00 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/fspC2mTaDaI/index.html">An under-10 softball team is planning to raffle off an AR-15</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:20:15 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/aG5_kW61ZME/index.html">Cops thought they saw the gunman on security cameras. It turns out he'd already left.</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 17:21:04 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/JTJiYCwXmLY/florida-school-shooting-security-footage-delay-kaylee-hartung.cnn">School cameras had over 20-minute delay</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:09:36 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/vNSmC9kf6wo/index.html">FBI: 'Processes' not followed on shooter tip</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:52:06 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/D7NPyPvrdtM/index.html">Parkland students raise $3.7M in 3 days</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:14:53 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/GJOh15AGthc/index.html">Obama cheers on the 'fearless students'</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:00:40 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/zCKtaqmBmEw/index.html">Trump wants to raise the gun purchase age to 21 and end bump stock sales</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:50:23 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/lo3bm7GTBMA/index.html">Rubio opposes ban on semiautomatic rifles</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 17:03:01 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/T9-tkhLcV-A/index.html">Analysis: Rubio takes heat but finds his voice</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 07:24:45 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/opvcNTNYY1s/rubio-nra-stoneman-douglas-stand-up-town-hall-zw-orig.cnn">'My daughter ... was shot in the back,' dad tells Rubio</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 15:39:20 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/aVT0LJiiZ40/index.html">School shooter threatened others with a gun, first host family told police</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:53:52 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/5NVPD4L_PYc/index.html">Package sent to Prince Harry and Meghan Markle treated as a racist hate crime</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:50:00 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/qU56k28uqzs/index.html">Billy Graham to lie in honor at US Capitol</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:48:58 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/huVDnA1LW_w/index.html">Where Graham 'missed the mark'</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:27:10 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/lYoZ8jLKQAI/index.html">McMaster could leave White House after months of tension with Trump</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 22:08:31 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/MOT9Gqhz2bA/index.html">Sen. Whitehouse: Trump is in the back pocket of billionaires</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 12:56:12 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/E2KO2GWFDXM/index.html">The opioid crisis is draining the US workforce</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 17:03:13 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/xaWLMZtidBs/index.html">The end of net neutrality is coming in April</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 16:59:58 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/Dw2N24aCug0/index.html">'HTGAWM' star: I was raped by a director</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 17:42:46 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/tB66K3DWzAE/vicky-cornell-gma-chris-cornell-death-orig-vstan-bdk.cnn">Rocker's widow opens up about his death</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 17:01:39 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/VCe0P6zVp_Y/index.html">Hedge fund billionaire: 70% chance of recession before 2020 election</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:52:30 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/7AUW8vJp5DE/index.html">Snapchat stock drops on news Kylie Jenner no longer uses the app</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:28:10 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/__gDK6pxADU/index.html">SpaceX sends three satellites to space</a></td>
          </tr>
          <tr>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/fwRmHPE2JxQ/2760897-transgender-wrestler-mack-beggs-to-defend-texas-state-wrestling-title">Report: A transgender high school wrestler will try to defend his Texas state title</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 20:38:13 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/p-J2nW35YVg/ancient-human-remains-found-in-flooded-cave-mexico-orig-llr.cnn">Human remains found in underwater cave</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:59:05 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/6Yfp8haxT54/index.html">Gun maker Sturm Ruger cuts 700 jobs due to plunging sales</a></td>
          </tr>
          <tr>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/PcWDHUim5kc/2760790-where-will-lebron-go-the-truth-is-out-there">LeBron has already told us where he's going next</a></td>
          </tr>
          <tr>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/4Q2DCaGh72U/2760847-report-warriors-to-visit-with-local-kids-in-lieu-of-white-house-trip-in-dc">This championship team will skip Trump's White House and visit DC kids instead, report says</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 04:49:10 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/1ucE_m7T6YQ/index.html">Jennifer Lawrence: I can wear whatever I want</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 19:33:00 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/RGVXtl_ogvg/index.html">Ellen asks Bill Gates the prices of grocery items</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 10:39:03 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/_JgMRis7Au0/david-harbour-stranger-things-penguins-antarctic-fsc-orig.cnn">'Stranger Things' star's dance goes viral</a></td>
          </tr>
          <tr>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/txyUTHFyLwk/OASCampaignClick.ashx">$1850: 2 weeks, 5 Countries in Central Europe</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 08:09:03 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/lmdg05bQuec/stand-up-parkland-town-hall-special">Survivors of the Florida school shooting are speaking out to try and prevent future attacks</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 02:34:27 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/EP42cjMY7no/stand-up-parkland-town-hall-lina-crisostomo.cnn">17 people shouldn't have died, teen says</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 02:43:07 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/-2nHS9Huj6w/stand-up-parkland-town-hall-jack-haimowitz.cnn">We will only be heard if we scream</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 03:01:31 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/iA7N0_OU-Ns/stand-up-parkland-town-hall-sawyer-garrity.cnn">Drama student won't forget the first 3 shots</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 02:35:56 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/0u7JEZoRgnE/stand-up-parkland-town-hall-ashley-paseltiner.cnn">What we went through is not fake</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 02:38:55 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/nlFfL20IYHw/stand-up-parkland-town-hall-nadia-murillo.cnn">Teen wishes dead friend 'happy birthday'</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 02:42:27 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/Cc6abULhx_Y/stand-up-parkland-town-hall-robert-bonczek.cnn">We finally realized this is enough</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 08:14:11 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/NPisCMERh88/index.html">Voices from besieged city: 'They will all die, one by one'</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 14:09:05 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/ec5vOeExZVM/index.html">UN mulls Syria action as deaths rise</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 09:33:23 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/w-vqBjcms88/index.html">Doctors forced to use expired drugs amid deaths</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 02:08:10 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/ZRJUIHiOtbk/eastern-ghouta-deadliest-day-lon-orig-bks.cnn">The deadliest day in 3 years</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 21:00:07 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/zqq5rGtoGXc/index.html">Walk while counting backward to diagnose this type of dementia</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 13:09:43 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/6-QI5XV_Nrc/index.html">Opinion: Listen to your heart: I didn't right away and it almost cost my life</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 17:46:45 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/PiUIarYH53Y/chloe-kim-snowboard-olympics-late-night-fallon-photobomb-ekr-orig-vstan.cnn">Chloe Kim and Jimmy Fallon photobomb fans</a></td>
          </tr>
          <tr>
               <td>Tue, 20 Feb 2018 18:20:37 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/pbnNTm_QpHk/index.html">Queen Elizabeth's surprise visit to Fashion Week</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 17:19:05 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/I8VlMhLFE90/index.html">Why tech secrets could cause clash between U.S. and China</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 19:23:28 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/g3TYi-Ib97U/index.html">Parkland students, ignore the idiots</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 06:35:31 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/YoYSLpGMwIc/index.html">Students said 'wake up' and America is finally listening</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 15:58:14 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/GagR0XxLM-8/index.html">The US is divided on guns -- and so is the military</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 16:26:36 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/fnomGF-alQ8/index.html">The politics of fear is dying out in Africa</a></td>
          </tr>
          <tr>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/zZl2dpcPRCg/">Experts are urging Americans to refinance in 2018.</a></td>
          </tr>
          <tr>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/PvX5Uf37imE/finding-the-right-doctor-for-pbc">Treating primary biliary cirrhosis</a></td>
          </tr>
          <tr>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/4MnLwscekXM/heres-a-brilliant-way-to-pay-credit-cards">Fastest way to pay off $10,000 in credit card debt</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 00:30:38 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/_YXWrU6IkNc/index.html">8 numbers on guns that matter</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 04:10:57 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/A0PNUp1iGtA/gun-reform-marco-rubio-supports-town-hall-sot.cnn">Rubio: I support raising age limit on rifles</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 11:21:47 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/Ttad7p-L0jE/index.html">Congresswoman claims most mass shooters are Democrats</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 13:49:22 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/ICW53ixuQ6k/index.html">Kushner-Kelly divide deepens over security clearance overhaul</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 12:16:21 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/DUmyVNYqB1s/index.html">Melania Trump's parents' immigration status could be thanks to 'chain migration'</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 10:15:24 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/DElnFzcM2SA/index.html">Hot baths, saunas can improve health</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 08:42:01 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/5Ipulzu4EwQ/index.html">Miscarriage: How women are talking about it</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 19:29:29 GMT</td>
               <td>No source available</td>               <td><a href = "http://rss.cnn.com/~r/rss/cnn_topstories/~3/46GANjItEnE/index.html">The truth about cancer vaccines</a></td>
          </tr>
      </table>
      </body>
 </html>