<html>
     <head>
          <title>FOX News</title>
      </head>
      <body>
      <h1><a href=http://www.foxnews.com/>FOX News          </a></h1>
           <p>
      FOXNews.com - Breaking news and video. Latest Current News: U.S., World, Entertainment, Health, Business, Technology, Politics, Sports.
           </p>
           <table border="1">
           <tr>
                <th>Date</th>
                <th>Source</th>
                <th>News</th>
           </tr>
          <tr>
               <td>Fri, 23 Feb 2018 04:48:00 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/world/2018/02/22/us-embassy-in-montenegro-attacked-with-grenade-prompting-security-scare.html">US Embassy in Montenegro attacked with grenade, prompting security scare</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 21:33:00 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/us/2018/02/22/florida-school-shooting-survivors-dread-parkland-campus-return.html">Florida school shooting survivors dread Parkland campus return</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:06:48 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/us/2018/02/22/latest-driver-critical-after-crashing-into-hospital.html">The Latest: Driver critical after crashing into hospital</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:04:36 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/world/2018/02/22/haiti-suspends-oxfam-pending-investigation-into-sexual-abuse.html">Haiti suspends Oxfam pending investigation into sexual abuse</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:01:32 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/us/2018/02/22/woman-2-men-dead-in-illinois-had-been-reported-missing.html">Woman, 2 men dead in Illinois had been reported missing</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:45:00 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/us/2018/02/22/death-row-inmate-awaits-governors-decision-on-rare-clemency-as-deadline-looms.html">Death row inmate awaits governor's decision on rare clemency as deadline looms</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:43:00 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/us/2018/02/22/arrest-made-in-shooting-death-postal-worker-in-dallas-reports-say.html">Arrest made in shooting death of postal worker in Dallas, reports say</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:39:50 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/us/2018/02/22/husband-slain-online-exhibitionist-charged-with-murder.html">Husband of slain online exhibitionist charged with murder</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:37:00 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/us/2018/02/22/florida-schools-security-cameras-had-nearly-half-hour-delay-causing-lag-in-capturing-gunman-report-shows.html">Florida school's security cameras had nearly half hour delay, causing lag in capturing gunman, report shows</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:31:00 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.foxnews.com/politics/2018/02/22/former-florida-state-republican-jumped-to-his-death-from-overpass-medical-examiner-says.html">Former Florida State Republican jumped to his death from overpass, medical examiner says</a></td>
          </tr>
      </table>
      </body>
 </html>