<html>
     <head>
          <title>NBC News Top Stories</title>
      </head>
      <body>
      <h1><a href=https://www.nbcnews.com/>NBC News Top Stories          </a></h1>
           <p>
      NBC News Top Stories
           </p>
           <table border="1">
           <tr>
                <th>Date</th>
                <th>Source</th>
                <th>News</th>
           </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:02:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/politics/white-house/trump-floats-bonuses-teachers-willing-carry-guns-class-n850281?cid=public-rss_20180222">Trump floats pay bonus for teachers willing to take up arms</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 19:05:30 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/politics/politics-news/nra-s-wayne-lapierre-democrats-put-politics-ahead-school-safety-n850236?cid=public-rss_20180222">NRA's LaPierre accuses Dems of exploiting Parkland shooting</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 09:29:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/politics/politics-news/conservative-clash-over-trump-sets-stage-cpac-gathering-n849661?cid=public-rss_20180222">Conservatives clash over Trumpism ahead of annual gathering</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:02:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/think/opinion/trump-s-plan-arm-teachers-me-makes-no-sense-safety-ncna850316?cid=public-rss_20180222">Trump's plan to arm teachers like me makes no sense</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 13:57:45 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/politics/first-read/reality-check-democrats-trump-country-aren-t-jumping-gun-debate-n850226?cid=public-rss_20180222">Reality check: Democrats in Trump Country aren't jumping into the gun debate</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 03:08:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/news/us-news/how-internet-s-conspiracy-theorists-turned-parkland-students-crisis-actors-n849921?cid=public-rss_20180222">How the internet's conspiracy theorists turned Parkland students into 'crisis actors'</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 20:52:13 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/news/us-news/teachers-how-has-parkland-florida-shooting-changed-your-classrooms-n850021?cid=public-rss_20180222">Teachers: How has the Parkland shooting changed your classrooms?</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 10:01:18 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/storyline/winter-olympics-2018/u-s-judges-give-u-s-skaters-higher-marks-pyeongchang-n850006?cid=public-rss_20180222">Judges give skaters from their own countries better scores in PyeongChang</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 15:41:16 GMT</td>
               <td>No source available</td>               <td><a href = "http://www.nbcolympics.com/news/gold-last-us-scores-third-period-equalizer-wins-shootout?cid=eref:nbcnews:text">Team USA wins first gold in women's hockey since 1998</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 01:11:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/news/us-news/franklin-graham-followed-his-father-billy-s-footsteps-took-right-n849981?cid=public-rss_20180222">Franklin Graham followed in his father's footsteps � but veered right</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:45:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/think/opinion/gop-s-h-r-620-will-gut-americans-disabilities-act-ncna850261?cid=public-rss_20180222">The GOP is pushing a bill that favors strip malls over disabled Americans</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 17:32:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/feature/nbc-out/gay-couples-having-kids-it-s-not-easy-or-hard-n850086?cid=public-rss_20180222">For gay parents, first comes the baby � then comes the debt</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 18:00:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/news/us-news/texas-death-row-inmate-could-be-spared-after-unusual-appeal-n850276?cid=public-rss_20180222">His son almost killed him. Now he's begging Texas not to execute.</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 16:09:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/mach/science/iss-was-never-supposed-end-ncna848771?cid=public-rss_20180222">The ISS was never supposed to end like this</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 16:30:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/think/video/why-tax-incentives-for-companies-like-amazon-s-hq2-are-terrible-1154870851629">When cities go to war: why tax incentives are 'terrible'</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 17:56:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/news/us-news/cbs-names-margaret-brennan-permanent-moderator-face-nation-n850301?cid=public-rss_20180222">CBS named a new female host for its Sunday politics show</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 21:42:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/news/us-news/debtors-prison-aclu-report-details-criminalization-private-debt-n849996?cid=public-rss_20180222">Debtors' prison: ACLU report details 'criminalization of private debt'</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 12:00:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/storyline/sexual-misconduct/harvey-weinstein-uses-words-meryl-streep-others-his-legal-defense-n850201?cid=public-rss_20180222">Meryl Streep blasts Weinstein for using her words in his legal defense</a></td>
          </tr>
          <tr>
               <td>Wed, 21 Feb 2018 16:05:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/think/opinion/google-search-algorithms-are-not-impartial-they-are-biased-just-ncna849886?cid=public-rss_20180222">How search algorithms reinforce racism and sexism</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 02:45:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/news/us-news/billy-graham-america-s-pastor-dead-age-99-n701276?cid=public-rss_20180222">Billy Graham, pastor to presidents and the masses, dead at age 99</a></td>
          </tr>
          <tr>
               <td>Thu, 22 Feb 2018 09:45:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/news/mideast/syria-s-civil-war-has-been-raging-7-years-what-n849851?cid=public-rss_20180222">Bombs are falling on a rebel enclave in Syria every minute. Here's the backstory.</a></td>
          </tr>
          <tr>
               <td>Tue, 20 Feb 2018 12:32:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/storyline/sexual-misconduct/harassed-hospitals-operating-rooms-women-medicine-await-their-metoo-moment-n846031?cid=public-rss_20180222">Harassed, hit on, fed up: Women in medicine want their #MeToo</a></td>
          </tr>
          <tr>
               <td>Wed, 17 May 2017 20:10:00 GMT</td>
               <td>No source available</td>               <td><a href = "https://www.nbcnews.com/tips">Got a news tip? We want to know about it</a></td>
          </tr>
      </table>
      </body>
 </html>