<html>
<head>
<title>Top 100 words in data/example.txt</title>
<link href="http://cse.osu.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 100 words in data/example.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f29" title="count: 380">a</span>
<span style="cursor:default" class="f14" title="count: 64">about</span>
<span style="cursor:default" class="f24" title="count: 269">algernon</span>
<span style="cursor:default" class="f16" title="count: 88">all</span>
<span style="cursor:default" class="f13" title="count: 40">always</span>
<span style="cursor:default" class="f16" title="count: 103">am</span>
<span style="cursor:default" class="f14" title="count: 53">an</span>
<span style="cursor:default" class="f24" title="count: 271">and</span>
<span style="cursor:default" class="f15" title="count: 66">any</span>
<span style="cursor:default" class="f18" title="count: 135">are</span>
<span style="cursor:default" class="f16" title="count: 99">as</span>
<span style="cursor:default" class="f18" title="count: 143">at</span>
<span style="cursor:default" class="f13" title="count: 36">aunt</span>
<span style="cursor:default" class="f18" title="count: 147">be</span>
<span style="cursor:default" class="f14" title="count: 59">been</span>
<span style="cursor:default" class="f17" title="count: 127">bracknell</span>
<span style="cursor:default" class="f14" title="count: 52">brother</span>
<span style="cursor:default" class="f13" title="count: 36">bunbury</span>
<span style="cursor:default" class="f17" title="count: 111">but</span>
<span style="cursor:default" class="f13" title="count: 34">by</span>
<span style="cursor:default" class="f14" title="count: 58">can</span>
<span style="cursor:default" class="f23" title="count: 252">cecily</span>
<span style="cursor:default" class="f14" title="count: 62">chasuble</span>
<span style="cursor:default" class="f14" title="count: 64">dear</span>
<span style="cursor:default" class="f15" title="count: 77">do</span>
<span style="cursor:default" class="f15" title="count: 77">don</span>
<span style="cursor:default" class="f13" title="count: 35">enter</span>
<span style="cursor:default" class="f15" title="count: 79">ernest</span>
<span style="cursor:default" class="f18" title="count: 134">for</span>
<span style="cursor:default" class="f14" title="count: 48">from</span>
<span style="cursor:default" class="f13" title="count: 39">good</span>
<span style="cursor:default" class="f20" title="count: 177">gwendolen</span>
<span style="cursor:default" class="f14" title="count: 62">had</span>
<span style="cursor:default" class="f13" title="count: 33">hand</span>
<span style="cursor:default" class="f15" title="count: 67">has</span>
<span style="cursor:default" class="f21" title="count: 196">have</span>
<span style="cursor:default" class="f16" title="count: 90">he</span>
<span style="cursor:default" class="f15" title="count: 84">her</span>
<span style="cursor:default" class="f13" title="count: 35">here</span>
<span style="cursor:default" class="f13" title="count: 39">him</span>
<span style="cursor:default" class="f14" title="count: 64">his</span>
<span style="cursor:default" class="f48" title="count: 791">i</span>
<span style="cursor:default" class="f15" title="count: 78">if</span>
<span style="cursor:default" class="f25" title="count: 288">in</span>
<span style="cursor:default" class="f29" title="count: 384">is</span>
<span style="cursor:default" class="f24" title="count: 273">it</span>
<span style="cursor:default" class="f25" title="count: 288">jack</span>
<span style="cursor:default" class="f14" title="count: 54">know</span>
<span style="cursor:default" class="f18" title="count: 137">lady</span>
<span style="cursor:default" class="f14" title="count: 48">lane</span>
<span style="cursor:default" class="f14" title="count: 49">like</span>
<span style="cursor:default" class="f13" title="count: 43">may</span>
<span style="cursor:default" class="f18" title="count: 144">me</span>
<span style="cursor:default" class="f13" title="count: 36">merriman</span>
<span style="cursor:default" class="f17" title="count: 129">miss</span>
<span style="cursor:default" class="f16" title="count: 88">mr</span>
<span style="cursor:default" class="f13" title="count: 33">much</span>
<span style="cursor:default" class="f13" title="count: 35">must</span>
<span style="cursor:default" class="f19" title="count: 171">my</span>
<span style="cursor:default" class="f14" title="count: 54">name</span>
<span style="cursor:default" class="f14" title="count: 51">never</span>
<span style="cursor:default" class="f15" title="count: 77">no</span>
<span style="cursor:default" class="f18" title="count: 139">not</span>
<span style="cursor:default" class="f13" title="count: 37">now</span>
<span style="cursor:default" class="f28" title="count: 361">of</span>
<span style="cursor:default" class="f14" title="count: 59">oh</span>
<span style="cursor:default" class="f16" title="count: 94">on</span>
<span style="cursor:default" class="f17" title="count: 111">one</span>
<span style="cursor:default" class="f14" title="count: 45">out</span>
<span style="cursor:default" class="f15" title="count: 86">prism</span>
<span style="cursor:default" class="f14" title="count: 59">quite</span>
<span style="cursor:default" class="f15" title="count: 83">s</span>
<span style="cursor:default" class="f13" title="count: 39">say</span>
<span style="cursor:default" class="f14" title="count: 47">she</span>
<span style="cursor:default" class="f14" title="count: 44">should</span>
<span style="cursor:default" class="f15" title="count: 67">so</span>
<span style="cursor:default" class="f13" title="count: 40">some</span>
<span style="cursor:default" class="f19" title="count: 160">t</span>
<span style="cursor:default" class="f26" title="count: 311">that</span>
<span style="cursor:default" class="f38" title="count: 557">the</span>
<span style="cursor:default" class="f14" title="count: 61">there</span>
<span style="cursor:default" class="f14" title="count: 47">they</span>
<span style="cursor:default" class="f14" title="count: 61">think</span>
<span style="cursor:default" class="f15" title="count: 67">this</span>
<span style="cursor:default" class="f13" title="count: 35">time</span>
<span style="cursor:default" class="f38" title="count: 563">to</span>
<span style="cursor:default" class="f14" title="count: 46">up</span>
<span style="cursor:default" class="f15" title="count: 86">very</span>
<span style="cursor:default" class="f15" title="count: 86">was</span>
<span style="cursor:default" class="f14" title="count: 45">we</span>
<span style="cursor:default" class="f15" title="count: 66">well</span>
<span style="cursor:default" class="f16" title="count: 94">what</span>
<span style="cursor:default" class="f14" title="count: 48">who</span>
<span style="cursor:default" class="f15" title="count: 68">will</span>
<span style="cursor:default" class="f16" title="count: 101">with</span>
<span style="cursor:default" class="f14" title="count: 63">worthing</span>
<span style="cursor:default" class="f14" title="count: 62">would</span>
<span style="cursor:default" class="f15" title="count: 66">yes</span>
<span style="cursor:default" class="f36" title="count: 526">you</span>
<span style="cursor:default" class="f17" title="count: 128">your</span>
</p>
</div>
</body>
</html>
