<html>
<head>
<title>Top 50 words in data/holden.txt</title>
<link href="http://cse.osu.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 50 words in data/holden.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f20" title="count: 46">a</span>
<span style="cursor:default" class="f11" title="count: 9">an</span>
<span style="cursor:default" class="f27" title="count: 73">and</span>
<span style="cursor:default" class="f10" title="count: 5">are</span>
<span style="cursor:default" class="f11" title="count: 6">artist</span>
<span style="cursor:default" class="f15" title="count: 25">as</span>
<span style="cursor:default" class="f12" title="count: 12">at</span>
<span style="cursor:default" class="f12" title="count: 13">basle</span>
<span style="cursor:default" class="f11" title="count: 7">be</span>
<span style="cursor:default" class="f11" title="count: 7">been</span>
<span style="cursor:default" class="f15" title="count: 24">by</span>
<span style="cursor:default" class="f10" title="count: 5">certain</span>
<span style="cursor:default" class="f11" title="count: 9">first</span>
<span style="cursor:default" class="f15" title="count: 22">for</span>
<span style="cursor:default" class="f11" title="count: 7">from</span>
<span style="cursor:default" class="f11" title="count: 7">great</span>
<span style="cursor:default" class="f13" title="count: 14">had</span>
<span style="cursor:default" class="f11" title="count: 7">hans</span>
<span style="cursor:default" class="f12" title="count: 13">have</span>
<span style="cursor:default" class="f17" title="count: 31">he</span>
<span style="cursor:default" class="f12" title="count: 10">him</span>
<span style="cursor:default" class="f19" title="count: 42">his</span>
<span style="cursor:default" class="f13" title="count: 14">holbein</span>
<span style="cursor:default" class="f24" title="count: 61">in</span>
<span style="cursor:default" class="f11" title="count: 9">is</span>
<span style="cursor:default" class="f11" title="count: 7">it</span>
<span style="cursor:default" class="f11" title="count: 8">no</span>
<span style="cursor:default" class="f10" title="count: 5">number</span>
<span style="cursor:default" class="f43" title="count: 140">of</span>
<span style="cursor:default" class="f12" title="count: 10">on</span>
<span style="cursor:default" class="f13" title="count: 14">one</span>
<span style="cursor:default" class="f11" title="count: 6">or</span>
<span style="cursor:default" class="f10" title="count: 5">other</span>
<span style="cursor:default" class="f10" title="count: 5">painted</span>
<span style="cursor:default" class="f10" title="count: 5">painters</span>
<span style="cursor:default" class="f10" title="count: 5">some</span>
<span style="cursor:default" class="f13" title="count: 16">that</span>
<span style="cursor:default" class="f46" title="count: 156">the</span>
<span style="cursor:default" class="f10" title="count: 5">these</span>
<span style="cursor:default" class="f12" title="count: 12">this</span>
<span style="cursor:default" class="f10" title="count: 5">through</span>
<span style="cursor:default" class="f20" title="count: 47">to</span>
<span style="cursor:default" class="f11" title="count: 9">two</span>
<span style="cursor:default" class="f18" title="count: 35">was</span>
<span style="cursor:default" class="f12" title="count: 10">were</span>
<span style="cursor:default" class="f14" title="count: 18">which</span>
<span style="cursor:default" class="f13" title="count: 17">with</span>
<span style="cursor:default" class="f11" title="count: 7">work</span>
<span style="cursor:default" class="f11" title="count: 6">year</span>
<span style="cursor:default" class="f11" title="count: 7">young</span>
</p>
</div>
</body>
</html>
