<html>
<head>
<title>Top 4 words in data/words.txt</title>
<link href="http://cse.osu.edu/software/2231/web-sw2/assignments/projects/tag-cloud-generator/data/tagcloud.css" rel="stylesheet" type="text/css">
</head>
<body>
<h2>Top 4 words in data/words.txt</h2>
<hr>
<div class="cdiv">
<p class="cbox">
<span style="cursor:default" class="f46" title="count: 3">a</span>
<span style="cursor:default" class="f9" title="count: 2">and</span>
<span style="cursor:default" class="f9" title="count: 2">it</span>
<span style="cursor:default" class="f9" title="count: 2">what</span>
</p>
</div>
</body>
</html>
