<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>Venables Web Page</title>
</head>

<body>

	<h1 style="background-color: red; font-size: 250%;">Zack
		Venables Intro Web Page</h1>

	<p style="font-size: 160%;">This is a web page dedicated to the
		introduction of a CSE 2221 student to the world</p>

	<p>
		<img src="Web pic.jpg" alt="Zack." style="width: 25%;"/><br></br>
		Above is a photo of Zack, <em>trying</em> to convince anyone that he
		is cool.<br></br>
	</p>

	<p>
		<a href="https://www.linkedin.com/in/zachary-venables/">Here</a> is a
		link to his LinkedIn profile.<br></br> There you can locate his
		professional bio.<br></br>
	</p>



	<h2>Here is a list of things that Zack likes to do:</h2>
	<ul>
		<li>Drink Coffee</li>
		<li>Eat exotic food</li>
		<li>Run</li>
		<li>Travel</li>
	</ul>

	<h2>Here are some of the places that Zack has traveled to:</h2>

	<table style="width: 35%">
		<tr>
			<th style="font-size: 140%;" align="left"><u>Country</u></th>
			<th style="font-size: 140%;" align="left"><u>City</u></th>
		</tr>

		<tr>
			<td>France</td>
			<td>Paris</td>
		</tr>
		<tr>
			<td>Kuwait</td>
			<td>Kuwait City</td>
		</tr>
		<tr>
			<td>Germany</td>
			<td>Bad Durkheim</td>
		</tr>
		<tr>
			<td>United Kingdom</td>
			<td>London</td>
		</tr>
		<tr>
			<td>Greece</td>
			<td>Athens</td>
		</tr>
		<tr>
			<td>Niger</td>
			<td>Niamey</td>
		</tr>
		<tr>
			<td>Italy</td>
			<td>Verona</td>
		</tr>
		<tr>
			<td>Djibouti</td>
			<td>Djibouti</td>
		</tr>
	</table>
</body>
</html>